<html>
<head>
<title>Agent Widget</title>
<style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  </style>
<meta lang = "en-us">
  <script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
<script type = "text/javascript" src="movie.js"></script>
</head>
<body>
<div class="container pt-50">
<div id="app"><h2>Movie Search</h2></div><hr/>

<div class="card">
  <img src="no-img.gif" alt="no-img.gif" style="width:100%" id="poster">
  <div class="container">
    <p><b>Title : </b><span id="title">N/A</span></p>
    <p><span><b>Actor : </b></span><span id="actor">N/A</span></p> 
    <p><span><b>Director : </b><span id="director">N/A</span</p> 
    <p><span><b>Genre : </b><span id="genre">N/A</span</p> 
    <p><span><b>Language : </b><span id="language">N/A</span</p> 
  </div>
</div>
</div>
</body>
</html>
